
@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

// body {
//     // max-width: 750*@rem;
//     background-color: @bg-color;
// }

// 头部
header{
    background-color: #f4483e;
}
.back {
    width: 32*@rem;
    height: 44*@rem;
    margin-top:27*@rem;
    margin-left:20*@rem;
    // background-color: blue;
    a {
        width: 100%;
        height: 100%;
    }
    >a::before {
        content:"";
        display: block;
        width: 32*@rem;
        height: 44*@rem;
        background-image: url(../images/icon_bar.png);
        background-position: -208*@rem -22*@rem;
        background-size:440*@rem 264*@rem;
    }
    
}
.title {
    margin-left:52*@rem;
    margin-right:98*@rem;
    // width: 100%;
    height: 98*@rem;
    line-height: 98*@rem;
    text-align: center;
    font-size: 60*@rem;
    font-weight: bold;
    color:#ffffff;
}

// 导航条
.nav {
    // overflow: hidden;
    position: relative;
    background-color: @bg-color;
    #wrapper {
        height: 80*@rem;
        overflow: hidden;
        >a {
            background-color:#fbfbfb; 
            position: absolute;
            right:0;
            top:0;
        }
        .find {
            float:right;
            width: 72*@rem;
            height: 72*@rem;
            position: relative;
            // background-color: blue;
        }
        .find::before {
            content: "";
            width: 72*@rem;
            height: 72*@rem;
            border-left:2*@rem solid @line-color;
              
            background: url("../images/search.svg") no-repeat;
            background-size: 72*@rem 72*@rem;
            position: absolute;
            left:0;
            top:0;
        }
        .box {
            height: 100%;
            .ti{
                text-align: center;
                line-height: 72*@rem;
                float:left;
                height: 72*@rem;
                padding:0 25*@rem;
                box-sizing: border-box;
                .navtitle {
                    font-size:24*@rem;
                    font-weight: bold;
                    display: block;
                    height: 100%;
                }
            }
        }  
    }
}

.product{
    width: 100%;
    margin-top:12*@rem;
    .box {
        padding:20*@rem 10*@rem;
        width: 100%;
        background-color: @bg-color;
        // height:299*@rem;
        border-right:2*@rem solid @font-color;
        .left {
            width: 259*@rem;
            height:259*@rem;
            box-sizing: border-box;
            // padding:1px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            margin-left:259*@rem;
            padding-left:10*@rem;
            .wrap {
                height: 158*@rem;
                .productName {
                    font-size:30*@rem;
                    line-height: 42*@rem;
                    font-weight: bold;
                    color:@font3-color;
                }
                .productPrice{
                    margin-top:22*@rem;
                    color:#fb0101;
                    font-size:40*@rem;
                    font-weight: bold;
                    i{
                        font-style:normal;
                        font-weight: normal;
                        font-size:32*@rem;
                    }
                    em {
                        margin-left:5*@rem;
                        font-size:24*@rem;
                    }
                    del {
                        margin-left:26*@rem;
                        color:@font-color;
                        font-size:24*@rem;
                    }     
                }
            }
           
            .bar {
                // margin-top:21*@rem;
                display: inline-block;
                i {
                    text-align: center;
                    float:left;
                    overflow: hidden;
                    // display:inline-block;
                    width: 164*@rem;
                    height: 26*@rem;
                    border:2*@rem solid @font2-color;
                    margin-right:24*@rem;
                    border-radius: 13*@rem;
                    background-color: #ffb7b7;
                    position: relative;
                    em {
                        height: 24*@rem;
                        float:left;
                        border-radius: 12*@rem;
                        display: block;
                        background-color: #fc3439;
                    }
                    span {
                        // position: absolute;
                        // top:0;
                        // left:50%;
                        float:left;
                        font-size:24*@rem;
                    }
                }
                b{
                    float:left;
                    font-size:26*@rem;
                    line-height: 26*@rem;
                    color:@font2-color;
                }
            } 
            .yhq {
                display: inline-block;
                margin-top:17*@rem;
                span:nth-child(1){
                    float:left;
                    display: block;
                    width: 212*@rem;
                    height: 48*@rem;
                    border:2*@rem dashed @font2-color;
                    line-height: 48*@rem;
                    text-align: center;
                    a {
                        color:#e2242a;
                    }
                }
                span:nth-child(2){
                    float:right;
                    width: 115*@rem;
                    height: 55*@rem;
                    margin-left:128*@rem;
                    display: block;
                    background-color: #ff5e5d;
                    line-height: 55*@rem;
                    text-align: center;
                    border-radius: 10*@rem;
                    border:2*@rem  solid #ff4645;
                    >a{
                        color:#ffffff;
                    }
                }
            }  
        }
    }
}




// 动态动画预备类
a.color {
    border-bottom:3*@rem solid @font2-color;
    color:@font2-color;
}






















