
@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

body {
    background-color: @bg-color;
}
// 路径导航模块
.title {
    width: 100%;
    height: 73*@rem;
    background-image:linear-gradient(to bottom,#fdfdfd,#eeeeee);
    >.nav {
        height: 100%;
        line-height: 73*@rem;
        font-weight: bold;
        margin-left:14*@rem;
        >a {
            color:@font3-color;
            margin-left:3*@rem;
        }
        span {
            a{
                color:@font3-color;
                margin-left:3*@rem;
            }
        }
    }
    >a {
        font-weight: bold;
        color:@font3-color;
        float:right;
        height: 58*@rem;
        line-height: 58*@rem;
        width: 120*@rem;
        // line-height: 73*@rem;
        text-align: center;
        border:2*@rem solid @line-color;
        margin-top:9*@rem;
        border-radius:10*@rem;
        background-image:linear-gradient(to bottom,#dbdbdb,#f4f4f4);
        // background-color: #dbdbdb #f4f4f4;
        margin-right:14*@rem;
    }
}

//  产品信息模块   
.product {
    text-align: center;
    .pro_name {
        padding:0 40*@rem;
        font-size:30*@rem;
        font-weight: bold;
        color:@font3-color;
        // margin-bottom:64*@rem;
    }
    .pro_img {
       padding:0 48*@rem;
        img {
            width: 320*@rem;
            height: 318*@rem;
            margin-left:48*@rem;
        }
        button {
            width: 77*@rem;
            height: 77*@rem;
            border-radius: 50%;
            background-color:#8dcb01;
            color:@bg-color;
            float:right; 
            margin-top:226*@rem;
            
            border:none;
        }
    }

    .func {
        width: 100%;
        height: 68*@rem;
        button { 
            height: 100%;
            border:2*@rem solid #c94900;
            border-left:none;
            background-color: #ffcd43;
            font-size:27*@rem;
            color:#fffffe;
        }
        button:nth-child(1) {
            background-color: #ffa128;
        }
        button:nth-child(3){
            border-right:none;
        }
    }

    // 店铺版块
    .shop {
        height: 88*@rem;
        border-bottom:2*@rem solid @font-color;
        table{
            height: 100%;
            tbody{
                height: 100%;
                >tr{
                    height:100%;
                    >.p_pic{
                        >a{
                            width: 32*@rem;
                            height: 34*@rem;
                            >img{
                                padding-top:30*@rem;
                                width: 32*@rem;
                            }
                        }
                    }
                    >td:nth-child(2){
                        text-align: left;
                        >a {
                            
                            font-size:27*@rem;
                            color: @font3-color;
                        }
                    }
                    .red {
                        color:@font2-color;
                        text-align: right;
                        padding-right:35*@rem;
                    }
                }
            }
        }  
    }
}


// 提示信息
.warning {
    width: 100%;
    padding:21*@rem;
    border-bottom:6*@rem solid @font-color;
    margin-bottom:1*@rem;
    .cont{
        text-align: left;
    }
}

// 客户评价模块
.comments {
    .title {
        background-color: #dbdbdb;
        width: 100%;
        height: 65*@rem;
        line-height: 65*@rem;
        text-align: center;
        color:@font3-color;
        font-weight:bold;
    }
    .content {
        // border-bottom: 1*@rem solid @font-color;
        li {
            padding:0 20*@rem;
            border-bottom:1*@rem solid @font-color;
            .useranddate {
                margin-top:34*@rem;
                margin-bottom:16*@rem;
            }
            .store{
                text-align: right;
                margin-bottom:27*@rem
            }
            .maincontent {
                line-height: 40*@rem;
            }
        }
    }
    
}




.more {
    height: 146*@rem;
    width: 100%;
    padding:0 16*@rem;
    button {
        width: 100%;
        height:64*@rem;
        border-radius: 6*@rem;
        background-color:#d8d8d8;
        border:none; 
        font-size:26*@rem;
        color:@font3-color;
        margin-top:32*@rem;
    }
}