
@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

body {
    // max-width: 750*@rem;
    background-color: @bg-color;
}

// 头部
header{
    background-color: #f4483e;
}
.back {
    width: 32*@rem;
    height: 44*@rem;
    margin-top:27*@rem;
    margin-left:20*@rem;
    // background-color: blue;
    a {
        width: 100%;
        height: 100%;
    }
    >a::before {
        content:"";
        display: block;
        width: 32*@rem;
        height: 44*@rem;
        background-image: url(../images/icon_bar.png);
        background-position: -208*@rem -22*@rem;
        background-size:440*@rem 264*@rem;
    }
    
}
.title {
    margin-left:52*@rem;
    margin-right:98*@rem;
    // width: 100%;
    height: 98*@rem;
    line-height: 98*@rem;
    text-align: center;
    font-size: 60*@rem;
    font-weight: bold;
    color:#ffffff;
}

.content {
    background-color: #ffffff;
    padding:10*@rem;
    // margin-bottom:;
    >ul {
        margin-top:20*@rem;
        li {
            float:left;
            padding:8*@rem 66*@rem;
            text-align: center;
            border:2px solid @line-color;
            img {
                width: 100*@rem;
                height: 100*@rem;
                // margin-bottom:28*@rem;
            } 
        }
        li + li {
            margin-left:10*@rem;
        }
        li:last-child{
            margin-left:0*@rem;
            margin-top:10*@rem;
        }
    }
}