
@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

// body {
//     // max-width: 750*@rem;
//     background-color: @bg-color;
// }

// 头部
header{
    background-color: #f4483e;
    .back {
        width: 32*@rem;
        height: 44*@rem;
        margin-top:27*@rem;
        margin-left:20*@rem;
        // background-color: blue;
        a {
            width: 100%;
            height: 100%;
        }
        >a::before {
            content:"";
            display: block;
            width: 32*@rem;
            height: 44*@rem;
            background-image: url(../images/icon_bar.png);
            background-position: -208*@rem -22*@rem;
            background-size:440*@rem 264*@rem;
        }
    
    }
    .title {
        margin-left:52*@rem;
        margin-right:98*@rem;
        // width: 100%;
        height: 98*@rem;
        line-height: 98*@rem;
        text-align: center;
        font-size: 60*@rem;
        font-weight: bold;
        color:#ffffff;
    }
}
.tips {
    width: 100%;
    height: 66*@rem;
    line-height: 66*@rem;
    text-align: center;
}



.content{
    width: 100%;
    margin-top:12*@rem;
    .box {
        padding:20*@rem 20*@rem 34*@rem;
        // width: 100%;
        background-color: @bg-color;
        // height:299*@rem;
        border-bottom:2*@rem solid @font-color;
        .left {
            width: 200*@rem;
            height:160*@rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            margin-left:200*@rem;
            padding-left:20*@rem;
            .wrap {
                height: 240*@rem;
                .productName {
                    font-size:30*@rem;
                    line-height: 40*@rem;
                    // font-weight: bold;
                    color:@font3-color;
                }
                .productPrice{
                    margin-top:12*@rem;
                    color:#000000;
                    font-size:30*@rem;
                    font-weight: bold; 
                }
            }
            .couponProductTime {
                color:#ed6300;
                font-size:22*@rem;
            }
           
        }
        .arrow {
            float:right;
            width: 40*@rem;
            height: 50*@rem;
            margin-right:-10*@rem;
            margin-top:122*@rem;
            i {
                font-size:46*@rem;
            }   
        }
    }
}

.lunbo {
    display: none;
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.5);
    z-index: 999;
    padding:0 50*@rem;
    .bigwrap {
        height: 100%;
        position: relative;
        .lunbo-box {
            width: 400*@rem;
            height: 400*@rem;
            position: fixed;
            left:50%;
            top:50%;
            background-color:red;
            transform: translate(-50%,-50%);
            .lunbo-wrap {
                width: 100%;
                height: 100%;
                position: relative;
                
                .lunpic {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left:0;
                    top:0;
                    display: none;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 400*@rem;
                            height: 400*@rem;
                        }
                    }
                    
                    // display: none;
                }
                li:first-child{
                    display: block;
                }
            }
        }
        a {
            display: block;
            width: 80*@rem;
            height: 100*@rem;
            text-align: center;
            position: absolute;
            // left:50%;
            text-align: center;
            line-height: 100*@rem;
            top:50%;
            transform: translateY(-50%);
            display: block;
            background-color:rgba(0,0,0,.8);
            // padding:10*@rem 20*@rem;
            // box-sizing: border-box;
            i {
                font-size:70*@rem;
            // width: 70*@rem;
            // height: 70*@rem;
            // padding:5*@rem 10*@rem;
            }
        }
        a.left{
                // color:#fff;
                background:url("../images/arrow-left.svg") no-repeat;
                background-size:80*@rem,100*@rem;
                left:0;
                
            }
        a.right{
            right:0;
            background:url("../images/arrow-right.svg") no-repeat;
            background-size:80*@rem,100*@rem;
        }
    }
}























