@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

body {
    background-color: @bg-color;
}
// 头部
.back {
    width: 32*@rem;
    height: 44*@rem;
    margin-top:27*@rem;
    margin-left:20*@rem;
    // background-color: blue;
    a {
        width: 100%;
        height: 100%;
    }
    >a::before {
        content:"";
        display: block;
        width: 32*@rem;
        height: 44*@rem;
        background-image: url(../images/icon_bar.png);
        background-position: -208*@rem -22*@rem;
        background-size:440*@rem 264*@rem;
    }
    
}
.title {
    margin-left:52*@rem;
    margin-right:98*@rem;
    // width: 100%;
    height: 98*@rem;
    line-height: 98*@rem;
    text-align: center;
    font-size: 60*@rem;
    font-weight: bold;
    color:#ffffff;
}

// 主体内容
.productinfo {
    padding-left:20*@rem;
    .productname {
        height:118*@rem;
        font-size:36*@rem;
        color:@font3-color;
        line-height: 118*@rem;
        font-weight: bold;
        // text-align: center;
    }
    .infoandpic {
        margin-top:48*@rem;
        font-size:30*@rem;
        color:@font3-color;
        img {
            width: 282*@rem;
            height:282*@rem;
            float:right;
        }
        .text {
            line-height: 48*@rem;
            width: 467*@rem;
        }
    }
    .productInfo1 {
        margin-top:12*@rem;
        font-size:30*@rem;
        color:@font3-color;
    }
    .productImg2 {
        img {
            width: auto;
            margin-left:-20*@rem;
            height: 750*@rem;
        }
    }
}
// 货源模块
.city {
    width: 100%;
    // height: 1326*@rem;
    margin-top:33*@rem;
    // text-align: center;
    #disstorck {
        width: 275*@rem;
        // height:1322*@rem;
        border:2*@rem solid @line-color;
        border-top:none;
        text-align: left;
        margin-left:215*@rem;
        padding:20*@rem 23*@rem;
        li {
            height: 45*@rem;
            line-height: 45*@rem;
            border-bottom:2*@rem dashed @line-color;
            span {
                font-size:24*@rem;
                color:@font3-color;
                strong {
                    color:@main-color;
                    float:right;
                }
            }
        }   
    }
}

// 购买按钮
.buy {
    // margin-top:40*@rem;
    padding:40*@rem 20*@rem;
    button {
        width: 100%;
        height: 60*@rem;
        background-color: @main-color;
        font-size:24*@rem;
        color:#fff;
        border:none;
        border-radius: 10*@rem;
    }
}


.weixing {
    // padding-left:215*@rem;
    margin-top:50*@rem;
    padding-right:20*@rem;
    img{
        width: 100%;
    }
}

.cu-content-pl {
    margin-top:60*@rem;
    .tit {
        font-size: 30*@rem;
        font-weight: bold;
        line-height: 30*@rem;
        color:@font3-color;
    }
    .reply {
        margin-right:20*@rem;
        padding:30*@rem 5*@rem;
        // background-color:blue;
        .form{
            width: 700*@rem;
            height: 222*@rem;
            position: relative;
            >textarea {
                display: block;
                border:2*@rem solid @line-color;
                width: 100%;
                height: 100%;
            }
            .ctrl {
                width: 199*@rem;
                height: 77*@rem;
                position: absolute;
                right:0;
                bottom:0;
                >input {
                    width: 100%;
                    height: 100%;
                    background-color: #ff841d;
                    color:#fffcfe;
                }
            }
        } 
    }
    >.list {
        margin-top:60*@rem;
        margin-bottom:93*@rem;
        >ul{
            li{
                width: 100%;
                // height: 78*@rem;
                // overflow: hidden;
                >div {
                    display:inline-block;
                }
                .userimg {
                    width: 78*@rem;
                    height: 78*@rem;
                    border-radius: 50%;
                    margin-right:10*@rem;
                    float:left;
                    // background-color: blue;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .con {
                    width: 610*@rem;
                    height: 78*@rem;
                    // margin-left:78*@rem;
                    // overflow: hidden;
                    >.name {
                        // height: 78*@rem;
                        .username {
                            color:#4d91bd;
                        }
                        >div {
                            display: inline-block;
                        }
                        .time {
                            float:right;
                        }
                    }
                    .content {
                        margin-top:24*@rem;
                        color:@font3-color;
                    }
                }
            }
        }
    }
}
// footer {
//     margin-bottom:500px;
// }