
@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

// body {
//     // max-width: 750*@rem;
//     background-color: @bg-color;
// }

// 头部
header{
    background-color:@main-color;
    .back {
        width: 32*@rem;
        height: 44*@rem;
        margin-top:27*@rem;
        margin-left:20*@rem;
        // background-color: blue;
        a {
            width: 100%;
            height: 100%;
        }
        >a::before {
            content:"";
            display: block;
            width: 32*@rem;
            height: 44*@rem;
            background-image: url(../images/icon_bar.png);
            background-position: -208*@rem -22*@rem;
            background-size:440*@rem 264*@rem;
        }
    
    }
    .title {
        margin-left:52*@rem;
        margin-right:98*@rem;
        // width: 100%;
        height: 98*@rem;
        line-height: 98*@rem;
        text-align: center;
        font-size: 60*@rem;
        font-weight: bold;
        color:#ffffff;
    }
}

.nav {
    width: 100%;
    height: 74*@rem;
   .navwrap {
       height: 74*@rem;
       background-color:@bg-color; 
       border-bottom:2*@rem solid @line-color;
       position: relative;
       >li {
           float: left;
           padding:0 54*@rem;
           line-height: 74*@rem;
           i {
            //    display: block;
               font-size:30*@rem;
           }
       }
       .storewrap {
                position: absolute;
                top:74*@rem;
                left:0;
                // height: 74*@rem;
                width: 100%;
                display: none;
                text-align: center;
                background-color:@bg-color;
                >li {
                    height: 74*@rem;
                    text-align: left;
                    a {
                        font-size:30*@rem;
                        font-weight: bold;
                    }
                } 
           }
           .areawrap {
                position: absolute;
                top:74*@rem;
                left:0;
                width: 100%;
                display: none;
                text-align: center;
                background-color:@bg-color;
                >li {
                    height: 74*@rem;
                    text-align: left;
                    a {
                        font-size:30*@rem;
                        font-weight: bold;
                    }
                }  
           }
   }
   .find {
       border-left:2*@rem solid @line-color;
       float:right;
       width: 74*@rem;
       height: 74*@rem;
       background:url("../images/search.svg") no-repeat;
       background-size: 74*@rem,74*@rem; 
   }
}

.getgsmain {
    margin-top:20*@rem;
    .getgswrap>li {
        float:left;
        margin-left:16*@rem;
        margin-bottom:16*@rem;
        width: 352*@rem;
        height: 456*@rem;
        // padding:0 12*@rem;
        background-color: @bg-color;
        overflow: hidden;
        .productImg{
            width: 352*@rem;
            height: 348*@rem;
            img {
                width: 352*@rem;
                height: 348*@rem;
            }
        }
        .productName {
            font-size:24*@rem;
            line-height: 26*@rem;
            line-height: 24*@rem;
            color:@font3-color;
        }
        .priceandgo {
            height: 56*@rem;
            margin-top:16*@rem;
            font-size:26*@rem;
            .productPrice {
                float:left;
                color:@price-color;
            }
            .go {
                float:right;
                display: block;
                width: 124*@rem;
                height: 56*@rem;
                background-color:@main-color;
                button {
                    width: 124*@rem;
                    height: 56*@rem;
                    background-color:@main-color;
                    border:none;
                    border-radius: 10*@rem;
                    font-size:24*@rem;
                    color:@bg-color;
                }
            }
        }
    }
}