@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

body {
    background-color:@font-grew;
}


//功能导航模块
.nav {
    margin-top: 20*@rem;
    width: 100%;
    background-color:@bg-color;
    margin-bottom:9*@rem;
    ul {
        padding:14*@rem 16*@rem;
        box-sizing: border-box;
        li{
            text-align: center;
            width: 25%;
            float:left;
            >a {
                // width: 100%;
                display: block;
                padding: 36*@rem;
                box-sizing: border-box;
                img {
                    width: 100%;
                }
                p{
                    margin-top:16*@rem;
                    font-weight: bold;
                }
            }
        }
    }
}  

// 商品推荐列表
.product-tj {
    height: 70*@rem;
    background-color:@main-color;
    .tj {
        line-height: 70*@rem;
        >h3{
            font-size:28*@rem;
            a {
                margin-left:20*@rem;
                color:@bg-color;
            }
        } 
    }
    >a {
        margin-top:16*@rem;
        margin-right:22*@rem;
        width: 39*@rem;
        height:39*@rem;   
        img {
            width: 100%;
            height: 100%;
        }
    }
} 
// 商城模块
.market{
    width: 100%;
    .box {
        padding:14*@rem 8*@rem;
        width: 100%;
        height:257*@rem;
        border-bottom:2*@rem solid @font-color;

        .left {
            width: 30%;
            height:100%;
            box-sizing: border-box;
            // padding:1px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            margin-left:30%;
            .info {
                 font-size:30*@rem;
                 font-weight: bold;
                 margin-bottom:74*@rem;
                .price{
                    color:@price-color;

                }
            }
            .fromanddate{
                .comment {
                    i{
                        font-size:20*@rem;
                    }
                    float:right;
                    margin-right:24*@rem;
                }
            }   
        }
    }
}



// 更多信息
.moreinfo {
    width: 100%;
    height:84*@rem;
    padding:20*@rem 20*@rem 0 20*@rem;
    background-color:@bg-color; 
    >a {
        line-height: 64*@rem;
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        border:2*@rem solid @font-color;
        background-color:@font-grew ;
        border-radius: 6*@rem;
        font-weight: bold;
    }
}
.brand {
    height: 70*@rem;
    background-color:@main-color;
    margin-top:20*@rem;
    .morebrand {
        line-height: 70*@rem;
        >h3{
            font-size:28*@rem;
            a {
                margin-left:20*@rem;
                color:@bg-color;
                
            }
        } 
    }
    >a {
        margin-top:16*@rem;
        margin-right:22*@rem;
        width: 39*@rem;
        height:39*@rem;
        img {
            width: 100%;
            height: 100%;
        }   
    }
} 

