@themes: "."; // 路径提取
@import "@{themes}/px2rem";     // 导入换算 less
@import "@{themes}/variable";   // 导入变量 less

.back {
    width: 32*@rem;
    height: 44*@rem;
    margin-top:27*@rem;
    margin-left:20*@rem;
    // background-color: blue;
    >a::before {
        content:"";
        display: block;
        width: 32*@rem;
        height: 44*@rem;
        background-image: url(../images/icon_bar.png);
        background-position: -209*@rem -22*@rem;
        // background-size:440*@rem 264*@rem;
    }
    
}
.title {
    margin-left:52*@rem;
    margin-right:98*@rem;
    width: 100%;
    height: 98*@rem;
    line-height: 98*@rem;
    text-align: center;
    font-size: 60*@rem;
    font-weight: bold;
    color:#ffffff;
}


.market{
    width: 100%;
    .box {
        padding:14*@rem 8*@rem;
        width: 100%;
        height:257*@rem;
        border-bottom:2*@rem solid @font-color;

        .left {
            width: 30%;
            height:100%;
            box-sizing: border-box;
            // padding:1px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .right {
            margin-left:30%;
            .info {
                height: 138*@rem;
                font-size:30*@rem;
                font-weight: bold;
                //  margin-bottom:74*@rem;
                .price{
                    color:@price-color;

                }
            }
            .fromanddate{
                .comment {
                    float:right;
                    margin-right:24*@rem;
                }
            }   
        }
    }
}




.selectbox {
    margin-top:20*@rem;
    height: 72*@rem;
    margin-bottom:50*@rem;
    .prev {
        width:164*@rem ;
        height: 68*@rem;
        margin-left:42*@rem;
    }
    #sel {
        width: 116*@rem;
        height: 68*@rem;
        border: 2*@rem solid @line-color;
        margin-left:92*@rem;
        float:left;
        // background-color: @bg-color;
    }
    .zk {
        height: 68*@rem;
        width: 28*@rem;
        border:2*@rem solid @line-color;
        border-left:none;
        float:left;
    }   
    .next {
        width:164*@rem ;
        height: 68*@rem;
        margin-left:91*@rem;
    }
}

// footer {
//     margin-bottom: 500px;
// }