//字体颜色
@font-color:#5a5a5a;
//字体颜色2
@font2-color:#ff0c36;
//字体颜色3
@font3-color:#070001;
//灰色
@font-grew : #f1f1f1;

//主色调
@main-color: #ff841d;

//价格的颜色
@price-color: #ff6c00;

//线条的颜色
@line-color:#e6e6e6;

//线条颜色(色度深)
@lines-color:#cdcdcd;

//部分背景色
@bg-color:#ffffff;

//部分背景色(色度深)
@bgc-color:#eeeff1;