@font-face {font-family: "miconfont";
    src: url('../font/miconfont.eot?t=1480476053297'); /* IE9*/
    src: url('../font/miconfont.eot?t=1480476053297#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/miconfont.woff?t=1480476053297') format('woff'), /* chrome, firefox */
    url('../font/miconfont.ttf?t=1480476053297') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/miconfont.svg?t=1480476053297#miconfont') format('svg'); /* iOS 4.1- */
}
.micon {
    font-family: 'miconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;//-webkit-font-smoothing控制的字体渲染只对MacOS的Webkit有效。
    -webkit-text-stroke-width:0.2px;//用长度值指定描边厚度
    -moz-osx-font-smoothing:grayscale;
}
.micon-arrow::before{ content:'\e65e';}
.micon-arrow::before{ content: '\e65f';}
//  CSS3里面加入了一个“-webkit-font-smoothing”属性。
// 这个属性可以使页面上的字体抗锯齿,使用后字体看起来会更清晰舒服。

// 加上之后就顿时感觉页面小清晰了。 淘宝也在用哦！(卖萌)

// 它有三个属性： 

// none                                     ------ 对低像素的文本比较好 

// subpixel-antialiased                ------默认值 

// antialiased                             ------抗锯齿很好 
