
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498012144992'); /* IE9*/
  src: url('iconfont.eot?t=1498012144992#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498012144992') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498012144992') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498012144992#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before { content: "\e60c"; }

.icon-ui2-icon-comments:before { content: "\e601"; }

.icon-arrow1:before { content: "\e613"; }

.icon-arrow2:before { content: "\e607"; }

.icon-arrow-copy:before { content: "\e67f"; }

.icon-arrow-expand:before { content: "\e602"; }

.icon-arrow3:before { content: "\e65a"; }

.icon-arrow-copy1:before { content: "\e608"; }

.icon-fanhui:before { content: "\f0343"; }

.icon-gengduo:before { content: "\f0344"; }

